{
  "name": "laburo",
  "version": "2.0.0",
  "description": "Mercado laboral argentino para todo el espectro de trabajadores — sueldos, paritarias, SMVM, tarifas para independientes y CV",
  "skills": [
    {
      "name": "laburo",
      "path": "skills/laburo/SKILL.md"
    }
  ]
}
